<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Truc Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Truc Website</h1>
    </header>

    <section>
        <h2>About Truc</h2>
        <p>
            Họ và tên: Hoàng Ngọc Trúc.
            <p></p>Ngày sinh: 23/07/2005.
            <p></p>Sở thích: Trà sữa mẹ Ka.
            <p></p>Facebook <a href="https://www.facebook.com/tran.xu.7758/photos">Ngọc Trúc</a>
        </p>
    </section>

    <section>
        <h2>My Picture</h2>
        <p>
            <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t39.30808-6/313399709_1034859947913462_7338026408985618497_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeGRPZbCZEVhHWfkwsSLdwrNDdCKIu3fBegN0Ioi7d8F6Fv_H2Qc_VW8v3MVfD-ooPgysiw5XMxC7ngARuTr87rb&_nc_ohc=9YXGwPc4ajIAX97SBKI&_nc_ht=scontent.fdad2-1.fna&oh=00_AfByglGfOr6xOWIR5Msz8jz_hvUERzfeb_8VK2OIAq2MJw&oe=65A9990E" alt="Đây là ảnh của Trúc" style="width: 50vw; height: 50vh; object-fit: contain;">
        </p>
    </section>

    <footer>
        &copy; 2024 My Website | Contact: Ngoc Truc
    </footer>

</body>
</html>
